@font-face {
    font-family: "Inter-Bold";
    src: url("./assets/fonts/static/Inter-Bold.ttf");
}
@font-face {
    font-family: "Inter-Extra-Bold";
    src: url("./assets/fonts/static/Inter-ExtraBold.ttf");
}
@font-face {
    font-family: "Inter-Regular";
    src: url("./assets/fonts/static/Inter-Regular.ttf");
}
body {
    margin: 0px;
    font-family: "Inter-Regular";
}

a {
    text-decoration: none;
    color: unset;
}

.container {
    padding: 0px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
    padding: 20px;
}

nav ul.main-menu {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 10px 20px;
}
nav ul li a:hover, nav ul li a.active {
    color: hsl(35, 77%, 62%);
}



.burger-menu {
    display: none;
    background-color: transparent;
    border: 0px;
    padding: 0px;
    cursor: pointer;
}
.burger-menu:hover {
    background-color: transparent;
}


.main-menu-mobile-wrapper.shown {
    position: fixed;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
}
.main-menu-mobile.shown {
    position: fixed;
    background-color: white;
    overflow-y: scroll;
    height: 100vh;
    width: 70%;
    top: 0;
    right: 0;
    margin: 0px;
    padding: 20px;
}
.main-menu-mobile button.close-menu-mobile-btn {
    float: right;
    background: transparent;
    border: 0px;
    cursor: pointer;
    margin-bottom: 75px;
}
.main-menu-mobile li a {
    padding: 15px 0px;
    display: block;
}
.main-menu-mobile-wrapper.hidden {
    display: none;
}
.main-menu-mobile.hidden{
    display: none;
}


button.btn {
    background: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: unset;
    padding: 10px 20px;
    letter-spacing: 5px;
    display: block;
    cursor: pointer;
}

button:hover {
    background-color: hsl(240, 100%, 5%);
}

.text-orange {
    color: hsl(35, 77%, 62%);
}
.text-off-white {
    color: hsl(36, 100%, 99%);
}
.text-grayish-blue {
    color: hsl(233, 8%, 79%);
}
.text-reg {
    font-family: "Inter-Regular";
}
.text-bold {
    font-family: "Inter-Bold";
}
.text-x-bold {
    font-family: "Inter-Extra-Bold";
}

.contents {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 1fr;
}

article  img {
    width: 100%;
}

article .title a:hover{
    color: hsl(35, 77%, 62%)
}



section.sec-main-articles {
    grid-column: 1 / 2;
    grid-row: 1;
    padding: 20px;
    margin-bottom: 20px;
}
section.sec-main-articles .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section.sec-main-articles .content .title {
    font-size: 45px;
    padding-right: 30px;
}
section.sec-main-articles .content .body {
    color: lightslategray;
    font-size: 18px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.sec-main-articles .content button {
    margin-top: 20px;
}




section.sec-latest-articles {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px;
    margin-bottom: 20px;
}
section.sec-latest-articles .wrapper {
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
}
section.sec-latest-articles hr {
    border-top: 1px solid hsl(233, 8%, 79%);
    margin: 40px 0px;
}



section.sec-list-articles{
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}
section.sec-list-articles article {
    display: grid;
    grid-template-columns: 30% 70%;
}
section.sec-list-articles article .content {
    margin-left: 10px;
}
section.sec-list-articles article .content .numbering {
    margin: 0px;
    color: lightgrey;
    font-size: 30px;
}
section.sec-list-articles article .content p {
    color: lightslategray;
}

@media (max-width: 1200px) { 
    .container {
        padding: 0px 70px;
    }
}


@media (max-width: 992px) { 
    .container {
        padding: 0px 50px;
    }

    .contents {
        grid-template-columns: 60% 40%;
    }

    section.sec-main-articles article .content .title {
        padding: 0px !important;
        margin: 10px 0px;
    }
    
    section.sec-latest-articles hr {
        margin: 20px 0px;
    }
    
}

@media (max-width: 768px) { 

    nav ul.main-menu {
        display: none;
    }

    nav .burger-menu {
        display: block !important;
    }

    .contents {
        width: 100%;
        display: block !important;
    }

    section {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    section.sec-list-articles article {
        margin-bottom: 20px;
    }
}

/* For phones */
@media (max-width: 575.98px) {

    .container {
        padding: 0px 10px;
    }

    nav {
        padding: 0px;
    }

    section {
        padding: 0px !important;
    }
    section.sec-main-articles article .content{
        display: block !important;
    }
    section.sec-main-articles article .title{
        font-size: 40px !important;
    }
    section.sec-main-articles article .content button {
        width: fit-content;
        margin: 0px;
    }

}


@media (max-width: 375px) {
    p {
        font-size: 14px;
    }

    section.sec-list-articles article .content .numbering {
        font-size: 20px;
    }
}